# specify needed credentials
# in github secrets
# name you specify filename like tf_backend_<environment>_conf
# and value you specify content encoded in base64 string
resource_group_name  = "sample-name"
storage_account_name = "storage-sample-name"
container_name       = "tfstate"
access_key           = "key-you-got"
key                  = "filename.tfstate"